FROM rust:1-bookworm AS build

WORKDIR /app/backend

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY backend/Cargo.toml backend/Cargo.lock ./
COPY backend/src ./src

RUN cargo build --release

FROM debian:bookworm AS sfizz-build

ARG SFIZZ_VERSION=1.2.3

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        cmake \
        git \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

RUN git clone --branch "${SFIZZ_VERSION}" --depth 1 https://github.com/sfztools/sfizz.git sfizz \
    && cd sfizz \
    && git submodule update --init --recursive --depth 1 \
    && cmake -S /tmp/sfizz -B /tmp/build \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/opt/sfizz \
        -DSFIZZ_JACK=OFF \
        -DSFIZZ_SHARED=OFF \
        -DSFIZZ_TESTS=OFF \
        -DSFIZZ_DEMOS=OFF \
        -DSFIZZ_DEVTOOLS=OFF \
        -DSFIZZ_BENCHMARKS=OFF \
    && cmake --build /tmp/build --target sfizz_render --parallel \
    && cmake --install /tmp/build --component render

FROM debian:bookworm AS musescore-build

ARG MUSESCORE_APPIMAGE_URL=https://github.com/musescore/MuseScore/releases/download/v4.6.5/MuseScore-Studio-4.6.5.253511702-x86_64.AppImage

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

RUN curl -fsSL "$MUSESCORE_APPIMAGE_URL" -o MuseScore.AppImage \
    && chmod +x MuseScore.AppImage \
    && ./MuseScore.AppImage --appimage-extract \
    && mv squashfs-root /opt/musescore4

FROM debian:bookworm-slim

ARG APP_UID=10001
ARG APP_GID=10001

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        ffmpeg \
        fluidsynth \
        libasound2 \
        libdbus-1-3 \
        libegl1 \
        libfontconfig1 \
        libfreetype6 \
        libglib2.0-0 \
        libnss3 \
        libopengl0 \
        libx11-6 \
        libx11-xcb1 \
        libxcb-cursor0 \
        libxcb-icccm4 \
        libxcb-image0 \
        libxcb-keysyms1 \
        libxcb-render-util0 \
        libxcb-xinerama0 \
        libxkbcommon-x11-0 \
        tini \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --system --gid "${APP_GID}" app \
    && useradd --system --uid "${APP_UID}" --gid app --create-home --home-dir /home/app app \
    && mkdir -p /data/storage /opt/soundfonts \
    && chown -R app:app /data /home/app /opt/soundfonts

WORKDIR /app

COPY --from=build /app/backend/target/release/fumen-backend /usr/local/bin/fumen
COPY --from=sfizz-build /opt/sfizz/bin/sfizz_render /usr/local/bin/sfizz_render
COPY --from=musescore-build /opt/musescore4 /opt/musescore4

RUN printf '#!/bin/sh\nexec /opt/musescore4/AppRun "$@"\n' > /usr/local/bin/musescore4 \
    && chmod +x /usr/local/bin/musescore4 \
    && ln -s /usr/local/bin/musescore4 /usr/local/bin/musescore

ENV BIND_ADDRESS=0.0.0.0:3000 \
    LOCAL_STORAGE_PATH=/data/storage \
    SOUNDFONT_DIR=/opt/soundfonts \
    FLUIDSYNTH_BIN=/usr/bin/fluidsynth \
    SFIZZ_BIN=/usr/local/bin/sfizz_render \
    MUSESCORE_BIN=/usr/local/bin/musescore4 \
    QT_QPA_PLATFORM=offscreen

USER ${APP_UID}:${APP_GID}

EXPOSE 3000

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/usr/local/bin/fumen"]
